read_set	SETG, 3,6,5,4,4,-1
read_set setA,3 ,6,5,4, 4,-1
do_it SETA, SETB, SETC
UNION_set SETA,SETB, SETC
read_set SETB, 45, 567,34,-1
read_set SETA, 45,56 ,45,34
read_set SETA,45,-3,2,45,34,-1
read_set SETA,45,2,xyz,34,-1
read_set SETA, 45,2,24.0,34,-1
read_set SETA   ,1,2,3.4,351,-1
read_set SETB,-12.5,-1
read_set SETB,1,2  3,2,-1
read_set SETB,1,2,,-1
read_set SETC  .,1,-1
read_set SETC  ,1,  ,3,-1
read_set SETA,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,100,12,13,14,15,-1
read_set SETA
read_set SETA,1,2,  -1,
read_set SETA,1,0,2,3,-3
union_set SETC,SETA
union_set SETC,SETA,SETB,
print_set SETC,SETD
sub_set SETF ,,SETD, SETA
sub_set SETA,  ,SETB,SETC
intersect_set SETF SETD SETA
symdiff_set,SETF, SETB, SETA
symdiff_set, SETF, SETB, SETA
symdiff_set , SETF, SETB, SETA
